# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dummy package context for benchmark"
description: "Internal package used to partition benchmark."
maintainer: ["keigo.imai@gmail.com"]
authors: ["Keigo Imai"]
homepage: "https://github.com/keigoi/ocaml-mpst"
doc: "https://github.com/keigoi/ocaml-mpst"
bug-reports: "https://github.com/keigoi/ocaml-mpst/issues"
depends: [
  "dune" {>= "1.12"}
  "core"
  "core_bench"
]
dev-repo: "git+https://github.com/keigoi/ocaml-mpst.git"
build: []
