# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A thin switching layer for concurrency"
description:
  "Cocnur_shims provide a thin layer for switching concurrency libraries -- between threads and lwt."
maintainer: ["keigo.imai@gmail.com"]
authors: ["Keigo Imai"]
homepage: "https://github.com/keigoi/ocaml-mpst"
doc: "https://github.com/keigoi/ocaml-mpst"
bug-reports: "https://github.com/keigoi/ocaml-mpst/issues"
depends: [
  "dune" {>= "1.12"}
  "ocaml" {>= "4.08"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/keigoi/ocaml-mpst.git"
