# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dummy package context for examples"
description: "Internal package used to partition examples."
maintainer: ["keigo.imai@gmail.com"]
authors: ["Keigo Imai"]
homepage: "https://github.com/keigoi/ocaml-mpst"
doc: "https://github.com/keigoi/ocaml-mpst"
bug-reports: "https://github.com/keigoi/ocaml-mpst/issues"
depends: [
  "dune" {>= "1.12"}
  "dns-lwt-unix"
  "lwt_log"
  "lwt_ssl"
]
dev-repo: "git+https://github.com/keigoi/ocaml-mpst.git"
build: []
