# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Re-implementation of OCaml-MPST [WIP]"
description: "Re-implementation of OCaml-MPST [WIP]."
maintainer: ["keigo.imai@gmail.com"]
authors: ["Keigo Imai"]
homepage: "https://github.com/keigoi/mpst2"
doc: "https://github.com/keigoi/mpst2"
bug-reports: "https://github.com/keigoi/mpst2/issues"
depends: [
  "dune" {>= "2.8"}
  "stdlib-shims"
  "hlist"
  "rows"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/keigoi/mpst2.git"
