# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A pluggable variant of OCaml-MPST (very tentative)"
description:
  "OCaml-MPST is a library implementation of Multiparty Session Types."
maintainer: ["keigo.imai@gmail.com"]
authors: ["Keigo Imai"]
homepage: "https://github.com/keigoi/ocaml-mpst"
doc: "https://github.com/keigoi/ocaml-mpst"
bug-reports: "https://github.com/keigoi/ocaml-mpst/issues"
depends: [
  "dune" {>= "1.12"}
  "ocaml" {>= "4.08"}
  "lwt"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/keigoi/ocaml-mpst.git"
