opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.08.0"
  "ocaml-config.1"
  "ocaml-variants.4.08.0+flambda"
]
roots: [
  "async.v0.12.0"
  "cohttp-lwt-unix.2.0.0"
  "conduit-lwt-unix.1.4.0"
  "conf-libev.4-11"
  "core_bench.v0.12.0"
  "dns-lwt-unix.1.1.1"
  "dune.1.10.0"
  "lwt_ssl.1.1.2"
  "merlin.3.3.1"
  "ocaml-variants.4.08.0+flambda"
  "ssl.0.5.7"
  "stdlib-shims.0.1.0"
  "tuareg.2.2.0"
  "user-setup.0.7"
  "utop.2.4.0"
]
installed: [
  "astring.0.8.3"
  "async.v0.12.0"
  "async_extra.v0.12.0"
  "async_kernel.v0.12.0"
  "async_rpc_kernel.v0.12.0"
  "async_unix.v0.12.0"
  "base.v0.12.2"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.2.0"
  "base_bigstring.v0.12.0"
  "base_quickcheck.v0.12.0"
  "bigarray-compat.1.0.0"
  "bin_prot.v0.12.0"
  "biniou.1.2.0"
  "camomile.1.0.1"
  "charInfo_width.1.1.0"
  "cmdliner.1.0.4"
  "cohttp.2.1.2"
  "cohttp-lwt.2.0.0"
  "cohttp-lwt-unix.2.0.0"
  "conduit.1.4.0"
  "conduit-lwt.1.4.0"
  "conduit-lwt-unix.1.4.0"
  "conf-autoconf.0.1"
  "conf-emacs.1"
  "conf-libev.4-11"
  "conf-m4.1"
  "conf-openssl.1"
  "conf-pkg-config.1.1"
  "conf-which.1"
  "core.v0.12.3"
  "core_bench.v0.12.0"
  "core_kernel.v0.12.2"
  "cppo.1.6.6"
  "cstruct.5.0.0"
  "dns.1.1.1"
  "dns-lwt.1.1.1"
  "dns-lwt-unix.1.1.1"
  "dune.1.10.0"
  "easy-format.1.3.1"
  "fieldslib.v0.12.0"
  "fmt.0.8.6"
  "hashcons.1.3"
  "ipaddr.3.1.0"
  "jane-street-headers.v0.12.0"
  "jbuilder.transition"
  "jsonm.1.0.1"
  "jst-config.v0.12.0"
  "lambda-term.2.0.1"
  "logs.0.6.3"
  "lwt.4.2.1"
  "lwt_log.1.1.0"
  "lwt_react.1.1.2"
  "lwt_ssl.1.1.2"
  "macaddr.3.1.0"
  "magic-mime.1.1.1"
  "merlin.3.3.1"
  "mirage-profile.0.8.2"
  "mmap.1.1.0"
  "num.1.2"
  "ocaml.4.08.0"
  "ocaml-compiler-libs.v0.12.0"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.4.0"
  "ocaml-variants.4.08.0+flambda"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.0"
  "ocplib-endian.1.0"
  "octavius.1.2.1"
  "parsexp.v0.12.0"
  "ppx_assert.v0.12.0"
  "ppx_base.v0.12.0"
  "ppx_bench.v0.12.0"
  "ppx_bin_prot.v0.12.1"
  "ppx_compare.v0.12.0"
  "ppx_cstruct.5.0.0"
  "ppx_custom_printf.v0.12.1"
  "ppx_derivers.1.2.1"
  "ppx_enumerate.v0.12.0"
  "ppx_expect.v0.12.0"
  "ppx_fail.v0.12.0"
  "ppx_fields_conv.v0.12.0"
  "ppx_hash.v0.12.0"
  "ppx_here.v0.12.0"
  "ppx_inline_test.v0.12.0"
  "ppx_jane.v0.12.0"
  "ppx_js_style.v0.12.0"
  "ppx_let.v0.12.0"
  "ppx_module_timer.v0.12.0"
  "ppx_optcomp.v0.12.0"
  "ppx_optional.v0.12.0"
  "ppx_pipebang.v0.12.0"
  "ppx_sexp_conv.v0.12.0"
  "ppx_sexp_message.v0.12.0"
  "ppx_sexp_value.v0.12.0"
  "ppx_stable.v0.12.0"
  "ppx_tools_versioned.5.2.2"
  "ppx_typerep_conv.v0.12.0"
  "ppx_variants_conv.v0.12.0"
  "ppxlib.0.8.0"
  "protocol_version_header.v0.12.0"
  "re.1.9.0"
  "react.1.2.1"
  "result.1.4"
  "seq.base"
  "sexplib.v0.12.0"
  "sexplib0.v0.12.0"
  "spawn.v0.13.0"
  "splittable_random.v0.12.0"
  "ssl.0.5.7"
  "stdio.v0.12.0"
  "stdlib-shims.0.1.0"
  "stringext.1.6.0"
  "textutils.v0.12.0"
  "time_now.v0.12.0"
  "topkg.1.0.0"
  "tuareg.2.2.0"
  "typerep.v0.12.0"
  "uchar.0.0.2"
  "uri.2.2.1"
  "user-setup.0.7"
  "utop.2.4.0"
  "uutf.1.0.2"
  "variantslib.v0.12.0"
  "yojson.1.7.0"
  "zed.2.0.2"
]
