; (executable
;  (name ex1)
;   (public_name ex1_mpst_simple_lin)
;   (modules ex1)
;   (preprocess (pps ocaml-mpst.ppx))
;   (flags ("-g" "-short-paths"))
;   (libraries ocaml-mpst.simple lwt.unix))
; (executable
;  (name ex3)
;   (public_name ex3_mpst_simple_lin)
;   (modules ex3)
;   (preprocess (pps ocaml-mpst.ppx))
;   (flags ("-g" "-short-paths"))
;   (libraries ocaml-mpst.simple lwt.unix))
; (executable
;  (name calc)
;   (public_name calc_mpst_simple_lin)
;   (modules calc)
;   (preprocess (pps ocaml-mpst.ppx))
;   (flags ("-g" "-short-paths"))
;   (libraries ocaml-mpst.simple lwt.unix))
; (executable
;  (name deleg)
;   (public_name deleg_mpst_simple_lin)
;   (modules deleg)
;   (preprocess (pps ocaml-mpst.ppx))
;   (flags ("-g" "-short-paths"))
;   (libraries ocaml-mpst.simple lwt.unix))
