opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.11.1"
  "ocaml-config.1"
  "ocaml-variants.4.11.1+flambda"
]
roots: [
  "cohttp-lwt-unix.2.5.4"
  "conduit-lwt-unix.2.2.2"
  "conf-libev.4-11"
  "core.v0.14.0"
  "core_bench.v0.14.0"
  "dns-lwt-unix.1.1.3"
  "dune.2.7.1"
  "lwt.5.4.0"
  "lwt_log.1.1.1"
  "lwt_ssl.1.1.3"
  "ocaml-migrate-parsetree.1.8.0"
  "ocaml-variants.4.11.1+flambda"
  "ppx_tools_versioned.5.4.0"
  "sexplib.v0.14.0"
  "stdlib-shims.0.1.0"
  "uri.4.1.0"
]
installed: [
  "angstrom.0.15.0"
  "astring.0.8.5"
  "base.v0.14.0"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.4.0"
  "base_bigstring.v0.14.0"
  "base_quickcheck.v0.14.0"
  "bigarray-compat.1.0.0"
  "bigstringaf.0.7.0"
  "bin_prot.v0.14.0"
  "cmdliner.1.0.4"
  "cohttp.2.5.4"
  "cohttp-lwt.2.5.4"
  "cohttp-lwt-unix.2.5.4"
  "conduit.2.1.0"
  "conduit-lwt.2.1.0"
  "conduit-lwt-unix.2.2.2"
  "conf-autoconf.0.1"
  "conf-libev.4-11"
  "conf-libssl.2"
  "conf-m4.1"
  "conf-pkg-config.1.3"
  "conf-which.1"
  "core.v0.14.0"
  "core_bench.v0.14.0"
  "core_kernel.v0.14.1"
  "cppo.1.6.7"
  "csexp.1.3.2"
  "cstruct.5.2.0"
  "dns.1.1.3"
  "dns-lwt.1.1.3"
  "dns-lwt-unix.1.1.3"
  "domain-name.0.3.0"
  "dune.2.7.1"
  "dune-configurator.2.7.1"
  "fieldslib.v0.14.0"
  "fmt.0.8.9"
  "hashcons.1.3"
  "ipaddr.5.0.1"
  "ipaddr-sexp.5.0.1"
  "jane-street-headers.v0.14.0"
  "jsonm.1.0.1"
  "jst-config.v0.14.0"
  "logs.0.7.0"
  "lwt.5.4.0"
  "lwt_log.1.1.1"
  "lwt_ssl.1.1.3"
  "macaddr.5.0.1"
  "magic-mime.1.1.3"
  "mirage-profile.0.9.1"
  "mmap.1.1.0"
  "num.1.4"
  "ocaml.4.11.1"
  "ocaml-compiler-libs.v0.12.3"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.8.0"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-variants.4.11.1+flambda"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.1"
  "ocplib-endian.1.1"
  "octavius.1.2.2"
  "parsexp.v0.14.0"
  "ppx_assert.v0.14.0"
  "ppx_base.v0.14.0"
  "ppx_bench.v0.14.1"
  "ppx_bin_prot.v0.14.0"
  "ppx_cold.v0.14.0"
  "ppx_compare.v0.14.0"
  "ppx_cstruct.5.2.0"
  "ppx_custom_printf.v0.14.0"
  "ppx_derivers.1.2.1"
  "ppx_enumerate.v0.14.0"
  "ppx_expect.v0.14.0"
  "ppx_fields_conv.v0.14.1"
  "ppx_fixed_literal.v0.14.0"
  "ppx_hash.v0.14.0"
  "ppx_here.v0.14.0"
  "ppx_inline_test.v0.14.1"
  "ppx_jane.v0.14.0"
  "ppx_js_style.v0.14.0"
  "ppx_let.v0.14.0"
  "ppx_module_timer.v0.14.0"
  "ppx_optcomp.v0.14.0"
  "ppx_optional.v0.14.0"
  "ppx_pipebang.v0.14.0"
  "ppx_sexp_conv.v0.14.1"
  "ppx_sexp_message.v0.14.0"
  "ppx_sexp_value.v0.14.0"
  "ppx_stable.v0.14.1"
  "ppx_string.v0.14.1"
  "ppx_tools_versioned.5.4.0"
  "ppx_typerep_conv.v0.14.1"
  "ppx_variants_conv.v0.14.1"
  "ppxlib.0.15.0"
  "re.1.9.0"
  "result.1.5"
  "seq.base"
  "sexplib.v0.14.0"
  "sexplib0.v0.14.0"
  "spawn.v0.13.0"
  "splittable_random.v0.14.0"
  "ssl.0.5.9"
  "stdio.v0.14.0"
  "stdlib-shims.0.1.0"
  "stringext.1.6.0"
  "textutils.v0.14.0"
  "time_now.v0.14.0"
  "timezone.v0.14.0"
  "topkg.1.0.3"
  "typerep.v0.14.0"
  "uchar.0.0.2"
  "uri.4.1.0"
  "uri-sexp.4.1.0"
  "uutf.1.0.2"
  "variantslib.v0.14.0"
]
