opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.11.1"
  "ocaml-config.1"
  "ocaml-variants.4.11.1+flambda"
]
roots: [
  "conf-libev.4-11"
  "core.v0.14.0"
  "core_bench.v0.14.0"
  "dune.2.7.1"
  "merlin.3.4.2"
  "ocaml-variants.4.11.1+flambda"
  "ppx_tools.6.3"
  "ppx_tools_versioned.5.4.0"
  "ppxfind.1.4"
  "stdlib-shims.0.1.0"
  "tuareg.2.2.0"
]
installed: [
  "base.v0.14.0"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "base_bigstring.v0.14.0"
  "base_quickcheck.v0.14.0"
  "bin_prot.v0.14.0"
  "biniou.1.2.1"
  "conf-emacs.1"
  "conf-libev.4-11"
  "conf-m4.1"
  "core.v0.14.0"
  "core_bench.v0.14.0"
  "core_kernel.v0.14.1"
  "cppo.1.6.7"
  "csexp.1.3.2"
  "dot-merlin-reader.3.4.2"
  "dune.2.7.1"
  "dune-configurator.2.7.1"
  "easy-format.1.3.2"
  "fieldslib.v0.14.0"
  "jane-street-headers.v0.14.0"
  "jst-config.v0.14.0"
  "merlin.3.4.2"
  "num.1.4"
  "ocaml.4.11.1"
  "ocaml-compiler-libs.v0.12.3"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.8.0"
  "ocaml-variants.4.11.1+flambda"
  "ocamlfind.1.8.1"
  "octavius.1.2.2"
  "parsexp.v0.14.0"
  "ppx_assert.v0.14.0"
  "ppx_base.v0.14.0"
  "ppx_bench.v0.14.1"
  "ppx_bin_prot.v0.14.0"
  "ppx_cold.v0.14.0"
  "ppx_compare.v0.14.0"
  "ppx_custom_printf.v0.14.0"
  "ppx_derivers.1.2.1"
  "ppx_enumerate.v0.14.0"
  "ppx_expect.v0.14.0"
  "ppx_fields_conv.v0.14.1"
  "ppx_fixed_literal.v0.14.0"
  "ppx_hash.v0.14.0"
  "ppx_here.v0.14.0"
  "ppx_inline_test.v0.14.1"
  "ppx_jane.v0.14.0"
  "ppx_js_style.v0.14.0"
  "ppx_let.v0.14.0"
  "ppx_module_timer.v0.14.0"
  "ppx_optcomp.v0.14.0"
  "ppx_optional.v0.14.0"
  "ppx_pipebang.v0.14.0"
  "ppx_sexp_conv.v0.14.1"
  "ppx_sexp_message.v0.14.0"
  "ppx_sexp_value.v0.14.0"
  "ppx_stable.v0.14.1"
  "ppx_string.v0.14.1"
  "ppx_tools.6.3"
  "ppx_tools_versioned.5.4.0"
  "ppx_typerep_conv.v0.14.1"
  "ppx_variants_conv.v0.14.1"
  "ppxfind.1.4"
  "ppxlib.0.15.0"
  "re.1.9.0"
  "result.1.5"
  "seq.base"
  "sexplib.v0.14.0"
  "sexplib0.v0.14.0"
  "spawn.v0.13.0"
  "splittable_random.v0.14.0"
  "stdio.v0.14.0"
  "stdlib-shims.0.1.0"
  "textutils.v0.14.0"
  "time_now.v0.14.0"
  "timezone.v0.14.0"
  "tuareg.2.2.0"
  "typerep.v0.14.0"
  "variantslib.v0.14.0"
  "yojson.1.7.0"
]
